apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'cpvrlab'
            keyPassword '?' // Change to your key password
            storeFile file('../cpvrlab-release-key')
            storePassword '?' // Change to your store password
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "ch.bfh.cpvrlab"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 2
        versionName "3.0.000"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                version "3.3"
                cppFlags "-frtti -fexceptions -std=c++14 -w -Wno-error=format-security"
                arguments "-DANDROID_STL=c++_shared", "-DSL_GUI_JAVA=true", "-DAPP_USES_GLES=true", "-DSL_BUILD_WAI=ON", "-DSL_BUILD_WITH_MEDIAPIPE=ON"
            }
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            jniDebuggable true
        }
    }
    externalNativeBuild {
        cmake {
            path "../../../../CMakeLists.txt"
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '21.4.7075529'
    namespace 'ch.bfh.cpvrlab'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
